<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <h3 class="banner-text">All Thinks Are Possible If You believe</h3>
            <p class="banner-des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <main class="main">
        <section class="ss-container">
            <div class="photo">
                <img class="bg" src="images/person.png" alt="">
            </div>
            <div class="ss-size" >
                <h3 class="ss-title">My failures of <br>previous year</h3>
                <p class="ss-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ol class="ss-text-item" >
                    <li class="add-check">
                        <img src="images/check 1.svg" alt=""> <p>Contrary to popular belief, is not simply.</p></li>
                    <li class="add-check">
                        <img src="images/check 1.svg" alt=""><p>Contrary to popular belief.</p>
                    </li>
                    <li class="add-check">
                        <img src="images/check 1.svg" alt=""><p>Contrary to popular , is not simply.</p>
                    </li>
                    <li class="add-check">
                        <img src="images/check 1.svg" alt=""><p>Contrary to popular belief, is not simply.</p>
                    </li>
                    <li class="add-check">
                        <img src="images/check 1.svg" alt=""><p>Contrary to popular simply.</p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="my-plan-container">
            <h2 class="main-text">My Plan</h2>
            <div class="plan-container">
                <div class="plan">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="plan-title">Web Development</h3>
                    <p class="grey-text">I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="plan-title">Javascript</h3>
                    <p class="grey-text">I want to learn</p>
                </div>
                <div class="plan">
                    <img src="images/icons/smoke.png" alt="">
                    <h3 class="plan-title">Smoking Habit</h3>
                    <p class="grey-text">I want to end</p>
                </div>
                <div class="plan">
                    <img src="images/icons/ecom.png" alt="">
                    <h3 class="plan-title">ecommerce</h3>
                    <p class="grey-text">I want to develop</p>
                </div>
            </div>
        </section>
        <section class="watch">
            <div  class="gradient" >
                <img src="images/gradient2.png" alt="">
                <h3 class="watch-title">Awlays keep a positive <br> mindset</h3>
                <button class="call">Call Now</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <div class="about">
                <h2 class="footer-title">Future</h2>
                <p class="grey-footer">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="grey-footers">Email : info@gmail.com</p>
                <p class="grey-footers">Phone : 01500 00 00 00</p>
            </div>
            <div class="form">
                <h2 class="footer-title">Subscribe</h2>
                <form class="form-input" action="">
                    <input class="email" type="email" name="Email" id="" placeholder="Enter Your Email">
                    <button class="Subscribe" >Subscribe</button>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>